spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=easy_reservation
spring.datasource.host=localhost
spring.datasource.username=postgres
spring.datasource.password=Anonimac888.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false